<!DOCTYPE html>
<html lang="en">
  <head>
<title>Avatar: The Last Airbender</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- YOU CAN MAKE THIS FILE later of course -->  
<link rel="icon" href="favicon.ico" type="image/x-icon"> 
<!-- MAKE SURE you add your css file and add this link tag -->  
<link href="avatar.css" rel="stylesheet"> 
    </head>
  <body>
     <header>
<h1>Avatar: The Last Airbender</h1>
    </header>  
     <nav>
  <ul>
 <li><a href="index.html">Home</a></li>
 <li><a href="katara.html">Katara</a></li>
    <li><a href="sokka.html">Sokka</a></li>
	</ul>
  </nav>
<main>
<div class="character">
<img src=https://www.looper.com/img/gallery/the-katara-moment-from-avatar-the-last-airbender-that-means-more-than-you-think/intro-1601492138.jpg height="300">
</div>  
<div id="wrapper">
<h2>Katara</h2>
<div>
She is the teacher of Avatar Aang, She teaches him how to waterbend
</div>
<div>
Katara is a 14-year-old "waterbender", meaning that she has the ability to control water, ice and blood (also known as bloodbending).
</div>
<div>
At the beginning of the story, she is the only person with such abilities in the Southern Water Tribe,</div>
<h4>Bio</h4>
<p> At the beginning of the story, she is the only person with such abilities in the Southern Water Tribe, one of two known communities in which waterbending is practiced. She and her older brother, Sokka, discover an "airbender" (one who can manipulate air) named Aang frozen in an iceberg.
</p>
<h4>Notable highlights</h4>
 <ul>
   <li>She marries Aang and have 3 children with him</li>
   <li>she meets the next Avatar which is Avatar Kora</li>
   </ul>
<h4>Famous Quote</h4>
<blockquote>“The strength of your heart makes you who you are.”</blockquote>
  </div>  
</main>
  <footer>
    <p>&copy;2023 DR Web Design</p> 
    </footer>
  </body>
</html>
